{
	"extends": "./tsconfig.json",
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "test", "dist", "**/*spec.ts"],
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS"
		},
		"require": ["tsconfig-paths/register"],
		"transpiler": "ts-node/transpilers/swc",
		"compiler": "typescript",
		"compilerHost": true,
		"preferTsExts": true,
		"typeCheck": true,
		"logError": true,
		"files": true,
		"swc": true,
	}
}